{
  "console": {
    "prefix": "clgg",
    "body": [
      "console.cuslog(${1})"
    ],
    "description": "custom console"
  },
  "log": {
    "prefix": "log",
    "body": [
      "console.log(\"${1}\", ${1})"
    ],
    "description": "console"
  },
  "aaa": {
    "prefix": "aaa",
    "body": [
      " style={{ background: 'lightblue' }} "
    ],
    "description": "aaa"
  },
  "IIFE with console.log": {
    "prefix": "iife",
    "body": [
      ";(() => {",
      "console.log('bennett',\"${1}\", ${1})",
      "  return null;",
      "})();"
    ],
    "description": "立即執行函式表達式，包含 console.log"
  },
  "react-template": {
    "prefix": "fc",
    "body": [
      "const ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}} = () => {",
      "  return (",
      "    <>",
      "      <div>${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}</div>",
      "    </>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}",
      ""
    ],
    "description": "react template2"
  },
  "react-template2": {
    "prefix": "fc2",
    "body": [
      "type ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}Props = {",
      "  ",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}} = ({",
      "  ",
      "}:${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}Props) => {",
      "  return (",
      "    <>",
      "      <div>${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}</div>",
      "    </>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}",
      ""
    ],
    "description": "react template"
  },
  "react-template3": {
    "prefix": "fc3",
    "body": [
      "type ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}Props<T> = {",
      "  ",
      "}",
      "",
      "function ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}<T>({",
      "  ",
      "}:${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}Props<T>){",
      "  return (",
      "    <>",
      "      <div>${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}</div>",
      "    </>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}",
      ""
    ],
    "description": "react template"
  },
  "react-layout-template": {
    "prefix": "fcl",
    "body": [
      "import { Outlet } from 'react-router-dom'",
      "",
      "const Layout = () => {",
      "  return <Outlet />",
      "}",
      "",
      "export default Layout",
      ""
    ],
    "description": "react layout template"
  },
  "vue-template": {
    "prefix": "vue",
    "body": [
      "<script lang='tsx'>",
      "type ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}Props = {",
      "  ",
      "}",
      "export default ({",
      "    emits: [],",
      "    setup(props: ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}Props, { emit, slots }) {",
      "",
      "        return () => {",
      "            return <div>",
      "                ${1:${TM_FILENAME_BASE/\\.(jsx|tsx)$//}}",
      "            </div>",
      "        }",
      "    },",
      "});",
      "</script>",
      "<style lang='scss' scoped></style>"
    ],
    "description": "vue template2"
  },
  "better-comments-todo": {
    "prefix": "todo",
    "body": [
      "/**",
      " * TODO ${1::}",
      " */"
    ]
  },
  "better-comments-red": {
    "prefix": "red",
    "body": [
      "/**",
      " * ! ${1::}",
      " */"
    ]
  },
  "better-comments-green": {
    "prefix": "green",
    "body": [
      "/**",
      " * * ${1::}",
      " */"
    ]
  },
  "better-comments-blue": {
    "prefix": "blue",
    "body": [
      "/**",
      " * ? ${1::}",
      " */"
    ]
  },
  "scope": {
    "prefix": "scope",
    "body": [
      "  /**",
      "   * TODO :$1",
      "   */",
      "  {",
      "    ;(async function(){",
      "      console.log(\"$1\")",
      "      //寫個$1的demo 並且加上註解 用 //*開頭",
      "      ",
      "    })()",
      "  }"
    ]
  },
}
// 每一句上方加上正體中文解釋,並且用//*開頭